<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Filetracking.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgentAccessLevel">
    <Key>
      <PropertyRef Name="AgentAccessLevelId" />
    </Key>
    <Property Name="AgentAccessLevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccessLevel" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ClientCategoryId" Type="int" Nullable="false" />
    <Property Name="ClientMobile" Type="bigint" />
    <Property Name="ClientEmail" Type="varchar" MaxLength="256" />
    <Property Name="ClientAddress" Type="varchar" MaxLength="350" />
    <Property Name="ClientDistrict" Type="varchar" MaxLength="200" />
    <Property Name="Client_misc1" Type="varchar" MaxLength="200" />
    <Property Name="Client_misc2" Type="varchar" MaxLength="200" />
    <Property Name="Client_misc3" Type="varchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ClientCategory">
    <Key>
      <PropertyRef Name="ClientCategoryId" />
    </Key>
    <Property Name="ClientCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientCategoryName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ClientCategoryDescription" Type="varchar" MaxLength="256" />
    <Property Name="Active" Type="bit" />
    <Property Name="dateadded" Type="datetime" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="FileCategory">
    <Key>
      <PropertyRef Name="FileCategoryId" />
    </Key>
    <Property Name="FileCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileCategoryName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FileCategoryDescription" Type="varchar" MaxLength="256" />
    <Property Name="FileCategory_misc1" Type="varchar" MaxLength="256" />
    <Property Name="FileCategory_misc2" Type="varchar" MaxLength="256" />
    <Property Name="FileCategory_misc3" Type="varchar" MaxLength="256" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="DateLastModified" Type="datetime" />
    <Property Name="Userid" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="FileData">
    <Key>
      <PropertyRef Name="FileDataId" />
    </Key>
    <Property Name="FileDataId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileId" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FileNoExt" Type="varchar" MaxLength="100" />
    <Property Name="FileNoInt" Type="varchar" MaxLength="100" />
    <Property Name="ClientId" Type="int" />
    <Property Name="FileCategoryId" Type="int" />
    <Property Name="FilePriorityId" Type="int" />
    <Property Name="CurrentStatus" Type="varchar" MaxLength="150" />
    <Property Name="CurrentAgentId" Type="int" />
    <Property Name="FileEntredOn" Type="datetime" />
    <Property Name="FileDeliveredOn" Type="datetime" />
    <Property Name="SubjectBrief" Type="varchar" MaxLength="256" />
    <Property Name="SubjectDesc" Type="varchar" MaxLength="256" />
    <Property Name="CmoSection" Type="varchar" MaxLength="256" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="FileCode" Type="varchar" MaxLength="150" />
    <Property Name="ContactPersonName" Type="varchar" MaxLength="300" />
    <Property Name="ContactPersonNumber" Type="int" />
    <Property Name="FundType" Type="varchar" MaxLength="150" />
    <Property Name="FundSource" Type="varchar" MaxLength="150" />
    <Property Name="Scheme" Type="varchar" MaxLength="150" />
    <Property Name="Year" Type="int" />
    <Property Name="AmountProposed" Type="money" />
    <Property Name="AmountApproved" Type="money" />
    <Property Name="AmountMisc" Type="money" />
    <Property Name="File_misc1" Type="varchar" MaxLength="256" />
    <Property Name="File_misc2" Type="varchar" MaxLength="256" />
    <Property Name="File_misc3" Type="varchar" MaxLength="256" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FilePriority">
    <Key>
      <PropertyRef Name="FilePriorityId" />
    </Key>
    <Property Name="FilePriorityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilePriorityName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FileWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FilePriorityIntervalNotif" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FilePriorityIntervalAlert" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FilePriorityIntervalCrit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FilePriority_misc1" Type="varchar" MaxLength="256" />
    <Property Name="FilePriority_misc2" Type="varchar" MaxLength="256" />
    <Property Name="FilePriority_misc3" Type="varchar" MaxLength="256" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="StatusMisc1" Type="varchar" MaxLength="250" />
    <Property Name="StatusMisc2" Type="varchar" MaxLength="250" />
    <Property Name="StatusMisc3" Type="varchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="StatusHistory">
    <Key>
      <PropertyRef Name="StatusHistoryID" />
    </Key>
    <Property Name="StatusHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileDataId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="IsCurrent" Type="bit" Nullable="false" />
    <Property Name="StatusHistoryMisc1" Type="varchar" MaxLength="256" />
    <Property Name="StatusHistoryMisc2" Type="varchar" MaxLength="256" />
    <Property Name="StatusHistoryMisc3" Type="varchar" MaxLength="256" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__FileData__Client__2EDAF651">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="FileData" Type="Self.FileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="FileData">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FileData__FileCa__30C33EC3">
    <End Role="FileCategory" Type="Self.FileCategory" Multiplicity="0..1" />
    <End Role="FileData" Type="Self.FileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileCategory">
        <PropertyRef Name="FileCategoryId" />
      </Principal>
      <Dependent Role="FileData">
        <PropertyRef Name="FileCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FileData__FilePr__31B762FC">
    <End Role="FilePriority" Type="Self.FilePriority" Multiplicity="0..1" />
    <End Role="FileData" Type="Self.FileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilePriority">
        <PropertyRef Name="FilePriorityId" />
      </Principal>
      <Dependent Role="FileData">
        <PropertyRef Name="FilePriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ClientCategory">
    <End Role="ClientCategory" Type="Self.ClientCategory" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientCategory">
        <PropertyRef Name="ClientCategoryId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClientCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FiletrackingStoreContainer">
    <EntitySet Name="AgentAccessLevel" EntityType="Self.AgentAccessLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientCategory" EntityType="Self.ClientCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileCategory" EntityType="Self.FileCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileData" EntityType="Self.FileData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilePriority" EntityType="Self.FilePriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusHistory" EntityType="Self.StatusHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FileData__Client__2EDAF651" Association="Self.FK__FileData__Client__2EDAF651">
      <End Role="Client" EntitySet="Client" />
      <End Role="FileData" EntitySet="FileData" />
    </AssociationSet>
    <AssociationSet Name="FK__FileData__FileCa__30C33EC3" Association="Self.FK__FileData__FileCa__30C33EC3">
      <End Role="FileCategory" EntitySet="FileCategory" />
      <End Role="FileData" EntitySet="FileData" />
    </AssociationSet>
    <AssociationSet Name="FK__FileData__FilePr__31B762FC" Association="Self.FK__FileData__FilePr__31B762FC">
      <End Role="FilePriority" EntitySet="FilePriority" />
      <End Role="FileData" EntitySet="FileData" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ClientCategory" Association="Self.FK_Client_ClientCategory">
      <End Role="ClientCategory" EntitySet="ClientCategory" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
  </EntityContainer>
</Schema>