<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Filetracking" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="FiletrackingContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgentAccessLevels" EntityType="Filetracking.AgentAccessLevel" />
    <EntitySet Name="Clients" EntityType="Filetracking.Client" />
    <EntitySet Name="ClientCategories" EntityType="Filetracking.ClientCategory" />
    <EntitySet Name="FileCategories" EntityType="Filetracking.FileCategory" />
    <EntitySet Name="FileDatas" EntityType="Filetracking.FileData" />
    <EntitySet Name="FilePriorities" EntityType="Filetracking.FilePriority" />
    <EntitySet Name="StatusHistories" EntityType="Filetracking.StatusHistory" />
    <AssociationSet Name="FK__FileData__Client__2EDAF651" Association="Filetracking.FK__FileData__Client__2EDAF651">
      <End Role="Client" EntitySet="Clients" />
      <End Role="FileData" EntitySet="FileDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ClientCategory" Association="Filetracking.FK_Client_ClientCategory">
      <End Role="ClientCategory" EntitySet="ClientCategories" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__FileData__FileCa__30C33EC3" Association="Filetracking.FK__FileData__FileCa__30C33EC3">
      <End Role="FileCategory" EntitySet="FileCategories" />
      <End Role="FileData" EntitySet="FileDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__FileData__FilePr__31B762FC" Association="Filetracking.FK__FileData__FilePr__31B762FC">
      <End Role="FilePriority" EntitySet="FilePriorities" />
      <End Role="FileData" EntitySet="FileDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__StatusHis__FileD__32AB8735" Association="Filetracking.FK__StatusHis__FileD__32AB8735">
      <End Role="FileData" EntitySet="FileDatas" />
      <End Role="StatusHistory" EntitySet="StatusHistories" />
    </AssociationSet>
    <EntitySet Name="Status" EntityType="Filetracking.Status" />
  </EntityContainer>
  <EntityType Name="AgentAccessLevel">
    <Key>
      <PropertyRef Name="AgentAccessLevelId" />
    </Key>
    <Property Name="AgentAccessLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessLevel" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ClientCategoryId" Type="Int32" Nullable="false" />
    <Property Name="ClientMobile" Type="Int64" />
    <Property Name="ClientEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ClientAddress" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="ClientDistrict" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Client_misc1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Client_misc2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Client_misc3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="FileDatas" Relationship="Filetracking.FK__FileData__Client__2EDAF651" FromRole="Client" ToRole="FileData" />
    <NavigationProperty Name="ClientCategory" Relationship="Filetracking.FK_Client_ClientCategory" FromRole="Client" ToRole="ClientCategory" />
  </EntityType>
  <EntityType Name="ClientCategory">
    <Key>
      <PropertyRef Name="ClientCategoryId" />
    </Key>
    <Property Name="ClientCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientCategoryName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ClientCategoryDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="dateadded" Type="DateTime" Precision="3" />
    <Property Name="dateLastModified" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Filetracking.FK_Client_ClientCategory" FromRole="ClientCategory" ToRole="Client" />
  </EntityType>
  <EntityType Name="FileCategory">
    <Key>
      <PropertyRef Name="FileCategoryId" />
    </Key>
    <Property Name="FileCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileCategoryName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FileCategoryDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FileCategory_misc1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FileCategory_misc2" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FileCategory_misc3" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="DateLastModified" Type="DateTime" Precision="3" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="FileDatas" Relationship="Filetracking.FK__FileData__FileCa__30C33EC3" FromRole="FileCategory" ToRole="FileData" />
  </EntityType>
  <EntityType Name="FileData">
    <Key>
      <PropertyRef Name="FileDataId" />
    </Key>
    <Property Name="FileDataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileId" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FileNoExt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FileNoInt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="FileCategoryId" Type="Int32" />
    <Property Name="FilePriorityId" Type="Int32" />
    <Property Name="CurrentStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CurrentAgentId" Type="Int32" />
    <Property Name="FileEntredOn" Type="DateTime" Precision="3" />
    <Property Name="FileDeliveredOn" Type="DateTime" Precision="3" />
    <Property Name="SubjectBrief" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SubjectDesc" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CmoSection" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FileCode" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactPersonName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ContactPersonNumber" Type="Int32" />
    <Property Name="FundType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FundSource" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Scheme" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="AmountProposed" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AmountApproved" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AmountMisc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="File_misc1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="File_misc2" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="File_misc3" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Filetracking.FK__FileData__Client__2EDAF651" FromRole="FileData" ToRole="Client" />
    <NavigationProperty Name="FileCategory" Relationship="Filetracking.FK__FileData__FileCa__30C33EC3" FromRole="FileData" ToRole="FileCategory" />
    <NavigationProperty Name="FilePriority" Relationship="Filetracking.FK__FileData__FilePr__31B762FC" FromRole="FileData" ToRole="FilePriority" />
    <NavigationProperty Name="StatusHistories" Relationship="Filetracking.FK__StatusHis__FileD__32AB8735" FromRole="FileData" ToRole="StatusHistory" />
  </EntityType>
  <EntityType Name="FilePriority">
    <Key>
      <PropertyRef Name="FilePriorityId" />
    </Key>
    <Property Name="FilePriorityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilePriorityName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FileWeight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FilePriorityIntervalNotif" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FilePriorityIntervalAlert" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FilePriorityIntervalCrit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FilePriority_misc1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FilePriority_misc2" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FilePriority_misc3" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="FileDatas" Relationship="Filetracking.FK__FileData__FilePr__31B762FC" FromRole="FilePriority" ToRole="FileData" />
  </EntityType>
  <EntityType Name="StatusHistory">
    <Key>
      <PropertyRef Name="StatusHistoryID" />
    </Key>
    <Property Name="StatusHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileDataId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsCurrent" Type="Boolean" Nullable="false" />
    <Property Name="StatusHistoryMisc1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="StatusHistoryMisc2" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="StatusHistoryMisc3" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FileData" Relationship="Filetracking.FK__StatusHis__FileD__32AB8735" FromRole="StatusHistory" ToRole="FileData" />
  </EntityType>
  <Association Name="FK__FileData__Client__2EDAF651">
    <End Type="Filetracking.Client" Role="Client" Multiplicity="0..1" />
    <End Type="Filetracking.FileData" Role="FileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="FileData">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ClientCategory">
    <End Type="Filetracking.ClientCategory" Role="ClientCategory" Multiplicity="1" />
    <End Type="Filetracking.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientCategory">
        <PropertyRef Name="ClientCategoryId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClientCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FileData__FileCa__30C33EC3">
    <End Type="Filetracking.FileCategory" Role="FileCategory" Multiplicity="0..1" />
    <End Type="Filetracking.FileData" Role="FileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileCategory">
        <PropertyRef Name="FileCategoryId" />
      </Principal>
      <Dependent Role="FileData">
        <PropertyRef Name="FileCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FileData__FilePr__31B762FC">
    <End Type="Filetracking.FilePriority" Role="FilePriority" Multiplicity="0..1" />
    <End Type="Filetracking.FileData" Role="FileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilePriority">
        <PropertyRef Name="FilePriorityId" />
      </Principal>
      <Dependent Role="FileData">
        <PropertyRef Name="FilePriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StatusHis__FileD__32AB8735">
    <End Type="Filetracking.FileData" Role="FileData" Multiplicity="0..1" />
    <End Type="Filetracking.StatusHistory" Role="StatusHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileData">
        <PropertyRef Name="FileDataId" />
      </Principal>
      <Dependent Role="StatusHistory">
        <PropertyRef Name="FileDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StatusMisc1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StatusMisc2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StatusMisc3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
</Schema>