<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4efa5bb18c204e659408d4de2dbb827c" Name="Diagram1" >
        <EntityTypeShape EntityType="Filetracking.AgentAccessLevel" Width="1.5" PointX="7.75" PointY="11.25" />
        <EntityTypeShape EntityType="Filetracking.Client" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Filetracking.ClientCategory" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="Filetracking.FileCategory" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="Filetracking.FileData" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="Filetracking.FilePriority" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Filetracking.StatusHistory" Width="1.5" PointX="7.5" PointY="5.625" />
        <AssociationConnector Association="Filetracking.FK__FileData__Client__2EDAF651" />
        <AssociationConnector Association="Filetracking.FK_Client_ClientCategory" />
        <AssociationConnector Association="Filetracking.FK__FileData__FileCa__30C33EC3" />
        <AssociationConnector Association="Filetracking.FK__FileData__FilePr__31B762FC" />
        <AssociationConnector Association="Filetracking.FK__StatusHis__FileD__32AB8735" />
        <EntityTypeShape EntityType="Filetracking.Status" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>