<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44656d9b5a3347ffbf5cdbf17b6910ae" Name="Diagram1">
        <EntityTypeShape EntityType="FileTrackingModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.AgentAccessLevel" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.Agent" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.AgentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.AspNetRole" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.AspNetUser" Width="1.5" PointX="10" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.Client" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.ClientCategory" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.FileCategory" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.FileData" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.FilePriority" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.Status" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FileTrackingModel.StatusHistory" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="FileTrackingModel.FK__Agents__AgentAcc__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="FileTrackingModel.FK__Agents__AgentTyp__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="FileTrackingModel.FK__FileData__Curren__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FileTrackingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FileTrackingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FileTrackingModel.FK__FileData__Client__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="FileTrackingModel.FK__FileData__FileCa__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FileTrackingModel.FK__FileData__FilePr__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FileTrackingModel.FK__StatusHis__FileD__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FileTrackingModel.FK__StatusHis__Statu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="FileTrackingModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>