<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Site.Master.cs" Inherits="FMATS.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FileTrackingSystem | Dashboard</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <link href="Content/skins/skin-blue.min.css" rel="stylesheet" />
    <link href="Content/Bootstrap/bootstrap.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">-->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />

    <link href="Content/AdminLTE.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />

    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">

            <!-- Logo -->
            <a href="Default.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>FTS</b></span>

                <span class="logo-lg"><b>

                    <img src="img/gon_logo.png" class="img" alt="User Image" style="height: 54px;" />
                </b>
                </span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">

                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                <span class="hidden-xs">
                                    <asp:Label ID="lbl_username" runat="server"></asp:Label>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image" />

                                    <p>
                                        <%: Context.User.Identity.GetUserName()  %>
                                        <asp:Label ID="lbl_name" runat="server"></asp:Label>
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <button id="btn_profile" runat="server" class="btn btn-default btn-flat" value="Profile" onserverclick="btn_profile_ServerClick">
                                                Profile</button>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <button id="btn_changepasswoerd" runat="server" class="btn btn-default btn-flat" onserverclick="btn_changepasswoerd_ServerClick" value="Profile">Change Password</button>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <button id="btn_logout1" class="btn btn-default btn-flat" value="Sign Out" onserverclick="btn_logout1_ServerClick" runat="server">Sign Out</button>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>

                            </ul>
                        </li>

                    </ul>
                </div>

            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p><%: Context.User.Identity.GetUserName()  %> </p>
                        <!-- <a href="#"><i class="fa fa-circle text-success"></i> Online</a> -->
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form" style="display: none">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <!-- <li class="header">MAIN NAVIGATION</li> -->
                    <li class="active treeview">
                        <a href="Default.aspx">
                            <i class="fa fa-dashboard active"></i><span>File Status</span>

                        </a>

                    </li>



                </ul>
            </section>

        </aside>


        <div class="content-wrapper">

            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                        <section class="content">
                            <!-- /.row -->
                        </section>
                    </asp:ContentPlaceHolder>
                </div>
            </form>

        </div>


        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <!-- <b>Version</b> 2.3.7 -->
            </div>
            <strong>Copyright &copy; <%: DateTime.Now.Year %> <a target='blank' href="#">FileTrackingSystem </a>.</strong> All rights
    reserved.
 
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>

        </aside>

        <div class="control-sidebar-bg"></div>

    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="Scripts/app.min.js"></script>
    <script src="Scripts/Chart.min.js"></script>
</body>
</html>
